buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net/' }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.+'
    }
}

apply plugin: 'net.minecraftforge.gradle'

version = "1.5.2"
group = "com.vnator.adminshop" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "adminshop-unofficial"

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

minecraft {
    mappings channel: 'snapshot', version: '20171003-1.12'

    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    flatDir { dirs 'src/main/resources/META-INF/libraries' }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2860'
    compile fileTree(dir: 'src/main/resources/META-INF/libraries', include: '*.jar')

}

jar {
    manifest {
        attributes([
            "Specification-Title": "adminshop",
            "Specification-Vendor": "adminshop",
            "Specification-Version": "1", // We are version 1 of ourselves
            "Implementation-Title": "adminshop",
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"adminshop",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
            'ContainedDeps': "opencsv-4.3.2.jar"
        ])
    }
}

sourceSets {
    main {
        output.resourcesDir = output.classesDir
    }
}